INSERT INTO STOCK_INFORMATION VALUES(1000,'Apple Inc.','AAPL',26.21,1.90,39.11,29.34,'Technology')
INSERT INTO STOCK_INFORMATION VALUES(1001,'ACI Worldwide, Inc.','ACIW',24.25,3.48,3.06,41.74,'Technology')
INSERT INTO STOCK_INFORMATION VALUES(1002,'Axcelis Technologies, Inc.','ACLS',18.73,1.60,3.87,32.03,'Technology')
INSERT INTO STOCK_INFORMATION VALUES(1003,'AbbVie Inc.','ABBV',8.22,6.69,16.15,30.90,'Healthcare')
INSERT INTO STOCK_INFORMATION VALUES(1004,'Abiomed, Inc.','ABMD',69.44,10.22,11.49,103.73,'Healthcare')
INSERT INTO STOCK_INFORMATION VALUES(1005,'Abbott Laboratories','ABT',27.27,2.53,6.79,31.77,'Healthcare')
INSERT INTO STOCK_INFORMATION VALUES(1006,'Arbor Reality Trust, Inc.','ABR',10.78,1.13,1.79,9.01,'Real Estate')
INSERT INTO STOCK_INFORMATION VALUES(1007,'American Campus Communities','ACC',87.36,85.52,2.47,1506.94,'Real Estate')
INSERT INTO STOCK_INFORMATION VALUES(1008,'Alexander & Baldwin, Inc.','ALEX',35.46,3.39,1.64,67.75,'Real Estate')
INSERT INTO USERS VALUES(1000,true,'$2a$10$XrkwsPY4QDVyjU5mZQSNXO55J1GfCPjhZOHhHZZ6tDdeSZwMP.caC','user','icorrea128')
INSERT INTO USERS VALUES(1001,true,'$2a$10$Qtb2yWD65IPl0EbETcaX2.dNqU/UKX2HaitPBHLgRVe0ZYVetPFCK','admin','admin')